<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colyseus + PixiJS</title>

    <!-- ParcelJS is responsible for building this file -->
    <script src="./index.ts" type="module"></script>

    <style type="text/css">
        * {margin:0; padding:0;}
        body {
            background-color: #000;
            overflow: hidden;
        }

        .options {
            position: absolute;
            top: 14px;
            right: 14px;
            color: #fff;
        }

        #matter {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div class="options">
        <label for="interpolation">
            <input type="checkbox" name="interpolation" id="interpolation" checked />
            Toggle interpolation
        </label>
    </div>
    <canvas id="matter"></canvas>
</body>
</html>
